{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js",
    "test": "mocha --require @babel/register ./tests/**/*.test.js --timeout 30000",
    "lint:staged": "lint-staged",
    "pre-push": "npm run pre-push:test",
    "pre-push:test": "prepush-if-changed",
    "lint": "echo \"Success: Linting pass\"",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "prettier \"**/*.js\" ",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "redis": "^4.6.13",
    "socket.io": "^4.7.2"
  },
  "lint-staged": {
    "src/**/*.js": "prettier --write"
  },
  "prepush-if-changed": {
    "*/**/*.js": "echo 'Files changed on App. Launching tests.' && npm run test"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.3",
    "@babel/register": "^7.23.7",
    "@faker-js/faker": "^8.4.1",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "prepush-if-changed": "^1.0.8",
    "prettier": "^3.2.5",
    "request": "^2.88.2",
    "sinon": "^17.0.1"
  }
}
